# my own rabbitmq-env.conf file entries
# NOTE: on my mac pro, you have to set export HOSTNAME=`env hostname -s` in .zshrc file.

# RABBITMQ_NODE_IP_ADDRESS
RABBITMQ_NODE_IP_ADDRESS=
# RABBITMQ_NODE_PORT
RABBITMQ_NODE_PORT=5672
# RABBITMQ_NODENAME
RABBITMQ_NODENAME=rabbit@$HOSTNAME

# RABBITMQ_BASE
RABBITMQ_BASE=/Users/stephansun/Applications/rabbitmq_server-3.0.1
# RABBITMQ_CONFIG_FILE
RABBITMQ_CONFIG_FILE=$RABBITMQ_BASE/etc/rabbitmq/rabbitmq
# RABBITMQ_MNESIA_BASE
RABBITMQ_MNESIA_BASE=$RABBITMQ_BASE/var/lib/rabbitmq/mnesia
# RABBITMQ_MNESIA_DIR
RABBITMQ_MNESIA_DIR=$RABBITMQ_MNESIA_BASE/$NODENAME

# RABBITMQ_LOG_BASE
RABBITMQ_LOG_BASE=$RABBITMQ_BASE/var/log/rabbitmq
# RABBITMQ_LOGS
RABBITMQ_LOGS=$RABBITMQ_LOG_BASE/$RABBITMQ_NODENAME.log
# RABBITMQ_SASL_LOGS
RABBITMQ_SASL_LOGS=$RABBITMQ_LOG_BASE/$RABBITMQ_NODENAME-sasl.log
#
# RABBITMQ_PLUGINS_DIR
RABBITMQ_PLUGINS_DIR=$RABBITMQ_BASE/plugins
# RABBITMQ_PLUGINS_EXPAND_DIR
RABBITMQ_PLUGINS_EXPAND_DIR=$RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME-plugins-expand
# RABBITMQ_ENABLED_PLUGINS_FILE
RABBITMQ_ENABLED_PLUGINS_FILE=$RABBITMQ_BASE/etc/rabbitmq/enabled_plugins

# RABBITMQ_PID_FILE
#RABBITMQ_PID_FILE=$RABBITMQ_MNESIA_DIR.pid
RABBITMQ_PID_FILE=$RABBITMQ_BASE/$RABBITMQ_NODENAME.pid

